DODO_API_KEY=irtDew7e00_ZgCFB.mrtfW5Jx7uqXm-mApM82TlPeYoqHnI9PCLoUOmta_7debTAe
SMTP_EMAIL=frompricetrackerai@gmail.com
SMTP_PASSWORD=vbld llsc iltq vuiq
NEXTAUTH_URL=http://localhost:3000
TELEGRAM_BOT_TOKEN=8370023407:AAErr3pFkPcZt2hlwr52WI5Q0-ZM6R0gX8A
TELEGRAM_CHAT_ID=916764180
# SUPABASE CONNECTION (Action Required: Replace [YOUR_PASSWORD])
DATABASE_URL="postgresql://postgres.hpapthmrjmjzyxtqyyjn:P%40ssw0rd%40ce%40tech@aws-1-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"
